%start program


%%
program:    dec_list func_list
    ;

func_list:   func
            |   func func_list
    ;

func:   NAME '(' parm_list ')' ':' type dec_list s_block
    ;

parm_list:   NAME
            |   NAME ',' parm_list
            |
    ;               /* goes to "nothing", i.expression. empty string */ 

dec_list:   decl
            | decl ';' dec_list
            |  /* goes to "nothing", i.expression. empty
				   string */ 
decl:   type NAME
        |   type NAME '['size_list']'
    ;

size_list:   INTLITERAL
            |   INTLITERAL ',' size_list
    ;

type:   INT
        |   CHAR
        |   BOOL
        |   VOID
    ;

s_block: BEG dec_list stmts END

stmts:  statement
        |   statement stmts
    ;

statement:  id '=' expression
    |   NAME '(' expr_list ')'
    |   id '=' conditional_expr
    |   IF '(' conditional_expr ')' s_block
    |   IF '(' conditional_expr ')' s_block ELSE s_block
    |   DO INTLITERAL NAME '=' do_list stmts end_do
    ;

end_do:  INTLITERAL CONTINUE

conditional_expr:    expression rel_op expression
                    |   NOT '(' conditional_expr ')'
                    |   conditional_expr AND '(' conditional_expr ')'
                    |   conditional_expr AND expression rel_op expression
                    |   conditional_expr OR '(' conditional_expr ')'
                    |   conditional_expr OR expression rel_op expression
    ;

do_list: expression ',' expression
        |   expression ',' expression ',' expression
    ;

expr_list:   expression
            |   expression ',' expr_list
            |   /* goes to "nothing", i.expression. empty string */ 
    ;

expression:  expression bop bit_term
    |   bit_term
    ;

bit_term:    bit_term shift_op shift_term
            |   shift_term
    ;

shift_term:  shift_term add_op term
            |   term
    ;

term:   term mul_op factor
        |   factor
    ;

factor: factor EXPONENT u_operand
        |   u_operand
    ;

u_operand:   uop primary
            |   primary
    ;

primary:    id
            |   NAME '(' expr_list ')'   
            |   '(' expression ')'
            |   INTLITERAL		/* could be any integer number */
            |   STRINGLITERAL	/* any quoted string, like "ET phone home" */
    ;

id: NAME
    |   NAME '[' expr_list ']' 
    ;

rel_op:  GT
        |   GE
        |   LE
        |   LT
        |   EQ
        |   NEQ
    ;

bop:    '&'
        |   '|'
        |   '^'
    ;

shift_op:    "<<"
            |   ">>"
    ;

mul_op:  '*'
        |   '/'
        |   '%'
    ;

add_op:  '+'
        |   '-'
    ;

uop:    '-'
        |   "++"
        |   "--"
        |   '&'
        |   '~'
    ;
%%

void yyerror(const char *s)
{
        fflush(stdout);
        printf("Syntax Error: %s\n",s);
}