%{
#include <iostream>
#include <stdio.h>
#include "SymbolTableList.h"
#include "Stack.h"
#include <string.h>
#include "List.h"
using namespace std;
extern "C" int yylex();
extern "C" int yyparse();
void yyerror(const char*);
void generate_copy(const char *, int);
void generate_expression(const char *, char *);
int generate_temp_expression(char *a, char *b, char *c);
void printingThings();
int searchRegisters(const char *);
void generate_exponentiation(char *base, char *exponent);
int exponentiationFlag = 0;
char tempS[50];
char tempR[100];
char* uh;
int registerNumber = 0;
//extern "C" FILE *yyin;
%}

%union
{
    int intstuff;
    char *stringstuff;
    List *symbolstuff;
}

%token <intstuff> INTLITERAL
%token <symbolstuff> ID
%token END
%token BEG
%token EXPONENT
%token OUTPUT

%type <stringstuff> expression
%type <stringstuff> term
%type <stringstuff> atom
%type <stringstuff> factor
%type <stringstuff> mul_op
%type <stringstuff> add_op
%type <stringstuff> statement /* statement_list */
