%{
#include <iostream>
#include <stdio.h>
#include "SymbolTableList.h"
#include "Stack.h"
using namespace std;
extern "C" int yylex();
extern "C" int yyparse();
void yyerror(const char*);
//extern "C" FILE *yyin;
%}

%union
{
    int intstuff;
    char *stringstuff;
    SymbolTableList *symbolstuff;
}

%token <intstuff> INTLITERAL
%token <stringstuff> ID
%token END
%token BEG
%token EXPONENT
%token OUTPUT

%type <string> expression
%type <string> term
%type <string> atom
%type <string> statement /* statement_list */
