%start statement_list

%%
statement_list  :   statement_list statement
                |   statement
                ;

statement   :   ID '=' INTLITERAL ';' //basic var assignment
        {
            //$$ = $1->s;//get name of ID
            //generate_copy($1, $3);
            printf("generate_copy\n");
        }
        |   ID '=' expression ';'
        {
            //$$ = $1->s;//change to our record
            //generate_exp($1, $3);
            printf("generate_exp\n");
        }
        |   BEG ';'
        {
            printf("Found 'begin' token\n");
        }
        |   END ';'
        {
            printf("Found 'end' token'\n");
        }
    ;

expression : expression add_op INTLITERAL 
        {
            //printf("\nWe're adding a constant, %d\n\n",$3); 
            //const_value += $3;
        }
       | ID
        { 
            printf("We've seen an ID starting an expression\n"); 
            //const_value = 0;
            //$$ = start_expression_string($1);
        }
   ;

add_op  :   '+'
        |   '-'
        ;

mul_op :   '*'
        |   '/'
        ;
%%

/* For basic assignment. 
 * Should produce something like:
 *      '%s = %d\n'
 */
void generate_copy(Stack *symbolTableStack, int value)
{
    /*  write a statment of the form 
        
        x = 17;   
    
        where x is 
    */

    //printf("oril %d,r0,r%d\n",value,symbol->offset);
    //printf("%s = %d;\n", symbol->s, value);//what it should look like. sub our vars in.
}

void yyerror(const char *s)
{
        fflush(stdout);
        printf("Syntax Error %s\n",s);
}