/*
 * productions
 */
%start statement_list

%%
statement_list  :   statement_list statement
                |   statement
                ;

statement   :   ID '=' expression ';'
        {
            //$$ = $1->s;//change to our record
            //generate_exp($1, $3);
            printf("[Parser]:ID = expression;\n");
        }
        |   OUTPUT '(' ID ')' ';'
        {
            printf("[Parser]:output()\n");
        }
        |   BEG ';'
        {
            printf("[Parser]:Found 'begin' token\n");
        }
        |   END ';'
        {
            printf("[Parser]:Found 'end' token'\n");
        }
    ;

expression : expression add_op term 
        {
            //printf("\n[Parser]:We're adding a constant, %d\n\n",$3); 
            //const_value += $3;
            printf("[Parser]:expression add_op term\n");
        }
        | term
        { 
            printf("[Parser]:We've seen an ID starting an expression\n"); 
            //const_value = 0;
            //$$ = start_expression_string($1);
        }
   ;

term    :   term mul_op factor
        {
            printf("[Parser]:term mul_op factor\n");
        }
        | factor
        {
            printf("[Parser]:Single factor\n");
        }
    ;

factor  :   factor EXPONENT atom
        {
            printf("[Parser]:factor EXPONENT atom\n");
        }
        | atom
        {
            printf("[Parser]:atom\n");
        }
    ;

atom    :   ID
        {
            printf("[Parser]:ID is...\n");
        }
        |   INTLITERAL
        {
            printf("[Parser]:INTLITERAL is %d\n",$1);
        }
        |   '(' expression ')'
        {
            printf("[Parser]:(expression)\n");
        }
    ;

add_op  :   '+'
        |   '-'
        ;

mul_op :   '*'
        |   '/'
        ;
%%

/* For basic assignment. 
 * Should produce something like:
 *      '%s = %d\n'
 */
void generate_copy(const char *str, int value)
{
    /*  write a statment of the form 
        
        x = 17;   
    
        where x is 
    */

    //printf("oril %d,r0,r%d\n",value,symbol->offset);
    printf("%s = %d;\n", str, value);//what it should look like. sub our vars in.
}

void yyerror(const char *s)
{
        fflush(stdout);
        printf("Syntax Error: %s\n",s);
}